<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-design-patterns</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>creational-pattern</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>singleton</module>
        <module>factory</module>
        <module>abstract-factory</module>
        <module>builder</module>
        <module>prototype</module>
    </modules>

</project>