<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-design-patterns</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behavioral-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>templatemethod</module>
        <module>mediator</module>
        <module>chain-of-responsibility</module>
        <module>observer</module>
        <module>strategy</module>
        <module>command</module>
        <module>state</module>
        <module>visitor</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>momento</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>